³

DRSFR'} wgo ΕΝΊΟᾸἸΟῇΟΘῖΕΑ,

ΒΞ GAS INSEC'I ORUM

SISTENS

Quam
Divinis Auspicii3‚
Coxgſs llltqslr, Facult, Med, Upstzl.

PRAESIDE‚

Dm ΒΜ, CAROLO
ὲμιΝΝΕ,

S). R. M. ARCHIATR. EQ Am„ DE STELLA Ροι, Man. cr Bo'rAN.
PROF. R. (). Aean. PAssxs. Pmaopm, IMPER. N. C. Hom«. Urs. Low. Asca..

FLOR. Βεκοι. MONSP.T01OS.BERN.ED1N3.ROTER.N11>108 cim
PfflLADffl‘H ΖειΑ rw. MEMHRO. ετ Faeni-T. Em Β. Ass. HoNoss.

Publicia> Emdz'torum Διβμιζβΐὶνιῑὶ
&lod-ste Sltljjicit
Stipendim·ius Rhyzelianus
ANDREAS DAHL,
erstro ethus.
In Aud. Carol. Major. d.{(VHI. Dec= MDCCLXXV.
H. A. M. S.

 

,ω’ 321-2'3-14222322-32221 -ωε-τ·ς,ῖ-·ῑ;,;··.τ,· fisi} 1.-*,³7·<··1²›:12*‹·-:2<} v*- ὲ ν
U P S A L 1AE ‚
Typis EDMANNlAle.

“ κ ..κν-η· ·”

Xibbssss

